@white: #ffffff;
@black: #000000;
@black-v: #00000099;
@font: #586788;
@theme: #1f8bf9;
@back-v: #ffffff80;
@back-v2: #fff1f1;
@error: #f52f2f;
@error-v: #f52f2f66;
@border: #84bdff;
@border-v: #1272d17d;

// Header 组件
#keyboard {
  .number {
    width: 485px;
    height: 424px;
    background: url("../images/bg_keyboard.png") no-repeat;
    font-size: 12px;
    text-align: left;
    padding-left: 7px;
    button {
      width: 100px;
      height: 72px;
      margin: 25px 0 0 47px;
      border: 4px solid @border;
      box-shadow: 0px 3px 6px 0px @border-v;
      border-radius: 4px;
      background-image: linear-gradient(336deg, rgb(243, 250, 255) 0%, rgb(191, 219, 255) 100%);
      position: relative;
      font-weight: bold;
      color: @theme;
      span {
        font-size: 51px;
        text-shadow: 1px 2px @border;
        position: absolute;
        top: -8px;
        left: 32px;
      }
      .sp {
        font-size: 33px;
        position: absolute;
        left: 12px;
        top: 6px;
      }
    }
  }
  .chinese {
    .input {
      width: 650px;
      height: 70px;
      border-bottom: 2px solid @border;
      margin-bottom: 20px;
      text-align: left;
      overflow-x: auto;
      overflow-y: hidden;
      span {
        font-size: 25px;
        color: @font;
        line-height: 90px;
        padding: 0 10px;
        cursor: pointer;
      }
      span.sp {
        font-size: 27px;
      }
    }
    .text {
      width: 650px;
      button {
        width: 50px;
        height: 50px;
        background: @white;
        border: 1px solid @font;
        border-radius: 10px;
        font-size: 26px;
        color: @font;
        margin: 12px 7px;
        font-weight: bold;
        span.sp {
          font-size: 17px;
          vertical-align: middle;
        }
      }
    }
  }
  .params {
    background: @white;
    .input {
      width: 100%;
      height: 40px;
      border-bottom: 2px solid @border;
      margin-bottom: 15px;
      text-align: left;
      overflow-x: auto;
      overflow-y: hidden;
      span {
        font-size: 22px;
        color: @font;
        line-height: 40px;
        padding: 0 10px;
        cursor: pointer;
      }
      span.sp {
        font-size: 27px;
      }
    }
    .text {
      margin: 10px 0 -10px 0;
      button {
        width: 40px;
        height: 40px;
        background: @white;
        border: 1px solid @font;
        border-radius: 5px;
        font-size: 24px;
        color: @font;
        margin: 5px;
        font-weight: bold;
        span.sp {
          font-size: 14px;
          vertical-align: middle;
        }
      }
    }
  }
}

// Header 组件
#header {
  width: 100vw;
  height: 110px;
  position: absolute;
  top: 0;
  z-index: 1;
  background: url("../images/bg_top2.png") no-repeat center 0;
  line-height: 110px;
  .block {
    display: flex;
    width: 1300px;
    margin: 0 auto;
    color: @white;
  }
  .left {
    flex: 1;
    font-size: 35px;
    cursor: pointer;
  }
  .right {
    font-size: 24px;
    text-align: right;
  }
}

// Modal 组件
#modal {
  .black {
    width: 100vw;
    height: 100vh;
    background: @black-v;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .load {
    margin: 0 auto;
    position: fixed;
    z-index: 4;
    top: 370px;
    left: 0;
    right: 0;
  }
  .show {
    width: 530px;
    height: 700px;
    margin: 0 auto;
    background: @white;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    z-index: 3;
    top: 200px;
    left: 0;
    right: 0;
    padding: 20px;
    font-weight: bold;
    .delay {
      width: 145px;
      height: 73px;
      background: url("../images/ico_timer.png") no-repeat;
      font-size: 35px;
      color: @error;
      position: absolute;
      top: 5px;
      right: 0;
      line-height: 65px;
      text-indent: 55px;
    }
    .btn {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 35px;
      cursor: pointer;
    }
    .ico {
      width: 190px;
      display: block;
      margin: 110px auto 30px auto;
    }
    .info {
      font-size: 42px;
      line-height: 75px;
      word-break: break-all;
      overflow-y: auto;
      height: 300px;
    }
    .info-err {
      color: @error;
      font-size: 28px;
      line-height: 50px;
    }
    .info-warn {
      font-size: 28px;
      line-height: 50px;
    }
  }
}

// Record 组件
#record {
  transform: scale(1.3);
  width: 1240px;
  height: 750px;
  margin: 0 auto;
  background: @white;
  border-radius: 20px;
  position: fixed;
  z-index: 3;
  top: 155px;
  left: 0;
  right: 0;
  padding: 5px;
  .title {
    margin: 10px 0 0 10px;
    color: @font;
    button {
      color: @font;
      font-size: 30px;
      float: right;
      margin-top: -10px;
      margin-right: 5px;
      background: none;
      box-shadow: none;
    }
  }
  .form {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin: 25px 0 0 25px;
    position: relative;
    select {
      width: 140px;
      height: 34px;
    }
    input[type="date"] {
      color: @font;
      height: 34px;
      margin-right: 7px;
      padding-left: 5px;
      width: 150px;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    input[type="date"]::-webkit-clear-button {
      display: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
      display: inline-block;
    }
    button {
      background: @theme;
      width: 85px;
      height: 32px;
      margin: -10px 0 0 20px;
      position: absolute;
      top: 10px;
      left: 370px;
      border-radius: 3px;
      color: @white;
    }
  }
  .table {
    min-height: 550px;
    margin-top: 30px;
    table {
      background: @white;
      width: 1200px;
      margin: 0 auto;
      border-collapse: collapse;
      tr:first-of-type {
        background: @white;
        font-weight: bold;
      }
      td {
        text-align: center;
        color: @font;
        padding: 15px 5px;
        border: 1px solid @border;
        font-size: 14px;
        white-space: nowrap;
        div {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          font-size: 14px;
          text-align: center;
          margin: 0 auto;
        }
        button {
          border-radius: 3px;
          background: @theme;
          color: @white;
          font-size: 12px;
          padding: 2px 10px;
          margin: 0 5px;
        }
      }
    }
  }
  .left_btn,
  .right_btn {
    border-radius: 2px;
    background: @white;
    border: 1px solid @black-v;
    width: 90px;
    height: 40px;
    color: @font;
    line-height: 40px;
    float: right;
    margin: 10px 25px 0 0;
    font-size: 16px;
  }
  .pages {
    color: @font;
    float: right;
    margin: 15px 25px 0 0;
  }
}

// Check 组件
#check {
  width: 1400px;
  height: 740px;
  position: absolute;
  top: 170px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 4;
  background: linear-gradient(144.68deg, #ecf4ff 0%, #dcf0ff 100%);
  border-radius: 10px;
  #timer div {
    top: 20px;
  }
  .title {
    position: absolute;
    color: @theme;
    font-size: 36px;
    font-weight: bold;
    top: 25px;
    right: 0;
    left: 0;
  }
  .idCard,
  .sinCard {
    width: 285px;
    display: inline-block;
    color: @theme;
    font-size: 32px;
    text-align: center;
    margin: 200px 110px 0 110px;
  }
  .idCard button {
    width: 285px;
    height: 196px;
    background: url("../images/btn_idCard.png") no-repeat;
    box-shadow: none;
  }
  .sinCard button {
    width: 285px;
    height: 196px;
    background: url("../images/btn_sinCard.png") no-repeat;
    box-shadow: none;
  }
  .image {
    display: block;
    margin: 90px auto 0 auto;
    height: 450px;
  }
  .image2 {
    display: block;
    margin: 130px auto 0 auto;
    height: 480px;
  }
  .left {
    float: left;
    width: 450px;
    margin: 200px 0 0 80px;
    .hover {
      width: 400px;
      height: 34px;
      font-size: 31px;
      padding: 20px 20px 20px 14px;
    }
    .error {
      background: @error-v;
      color: white;
    }
    .info {
      color: @error;
      text-align: left;
      margin: 10px 0 20px 10px;
      text-align: left;
      height: 25px;
    }
    button {
      width: 450px;
      height: 92px;
      background: url("../images/btn_ok.png") no-repeat;
    }
  }
  .right {
    float: left;
    margin: 110px 0 0 60px;
    height: 430px;
    .number {
      margin-left: 50px;
    }
    .img-K {
      width: 598px;
    }
  }
  .bottom {
    clear: both;
    position: absolute;
    bottom: 40px;
    width: 100%;
    padding-top: 40px;
    border-top: 2px groove @white;
  }
  .back,
  .other {
    height: 78px;
    margin: 0 25px;
    display: inline-block;
  }
  .back {
    width: 180px;
    background: url("../images/btn_back.png") no-repeat;
  }
  .other {
    width: 230px;
    background: url("../images/btn_other.png") no-repeat;
  }
}

// SinInfo 组件
#sinInfo {
  transform: scale(1.3);
  width: 1240px;
  height: 750px;
  margin: 0 auto;
  background: @white;
  border-radius: 20px;
  position: fixed;
  z-index: 3;
  top: 155px;
  left: 0;
  right: 0;
  padding: 5px;
  .title {
    margin: 10px 0 0 10px;
    button {
      color: @font;
      font-size: 30px;
      float: right;
      margin-top: -10px;
      margin-right: 5px;
      background: none;
      box-shadow: none;
    }
  }
  .info {
    width: 89%;
    margin: 10px auto;
    border: 1px dashed @border;
    padding: 20px;
    min-height: 175px;
    img {
      display: block;
      width: 101px;
      border: 1px solid @font;
      float: left;
      margin-right: 20px;
    }
    div{
      width: calc(90% - 30px);
      text-align: left;
      line-height: 30px;
      font-size: 14px;
      float: right;
      span {
        padding-right: 50px;
      }
    }
  }
  .form {
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin: 15px 0 0 15px;
    position: relative;
  }
  .table {
    min-height: 400px;
    margin-top: 15px;
    table {
      background: @white;
      width: 1200px;
      margin: 0 auto;
      border-collapse: collapse;
      tr:first-of-type {
        background: @white;
        font-weight: bold;
      }
      td {
        text-align: center;
        color: @font;
        padding: 10px 5px;
        border: 1px solid @border;
        font-size: 15px;
        white-space: nowrap;
        div {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          font-size: 14px;
          text-align: center;
          margin: 0 auto;
        }
        button {
          border-radius: 3px;
          background: @theme;
          color: @white;
          font-size: 12px;
          padding: 2px 10px;
          margin: 0 5px;
        }
      }
    }
  }
  .left_btn,
  .right_btn {
    border-radius: 2px;
    background: @white;
    border: 1px solid @black-v;
    width: 90px;
    height: 40px;
    color: @font;
    line-height: 40px;
    float: right;
    margin: 10px 25px 0 0;
    font-size: 16px;
  }
  .pages {
    color: @font;
    float: right;
    margin: 15px 25px 0 0;
  }
}

// Timer 组件
#timer {
  div {
    width: 150px;
    height: 73px;
    background: url("../images/ico_timer.png") no-repeat;
    font-size: 32px;
    font-weight: bold;
    color: @error;
    line-height: 65px;
    text-indent: 70px;
    position: absolute;
    top: 57px;
    right: 20px;
  }
  .mini {
    font-size: 29px;
    width: 160px;
    right: 10px;
  }
}

// Confirm 组件
#confirm {
  .show {
    width: 530px;
    height: 700px;
    margin: 0 auto;
    background: @white;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    z-index: 3;
    top: 200px;
    left: 0;
    right: 0;
    padding: 20px;
    font-weight: bold;
    .delay {
      width: 155px;
      height: 73px;
      background: url("../images/ico_timer.png") no-repeat;
      font-size: 35px;
      color: @error;
      position: absolute;
      top: 5px;
      right: 0;
      line-height: 65px;
      text-indent: 55px;
    }
    .ico {
      width: 200px;
      margin: 30px auto 30px auto;
    }
    .ico2 {
      width: 320px;
      margin: 90px auto 30px auto;
    }
    .info {
      font-size: 40px;
      color: @font;
      font-weight: bold;
      span {
        margin-top: 15px;
        display: block;
        font-size: 20px;
        font-weight: normal;
      }
    }
    .list {
      font-size: 35px;
      color: @font;
      font-weight: bold;
    }
    .list2 {
      margin: 0 auto;
      font-size: 32px;
      width: 290px;
      color: @font;
      font-weight: bold;
    }
    .button-S,
    .button-C {
      width: 450px;
      height: 92px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 5px;
    }
    .button-S {
      background: url("../images/btn_ok.png") no-repeat;
      bottom: 160px;
    }
    .button-C {
      background: url("../images/btn_out.png") no-repeat;
      bottom: 35px;
    }
  }
}

// Dialog 组件
#dialog {
  .show1 {
    width: 520px;
    height: 690px;
    margin: 0 auto;
    background: @white;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    z-index: 3;
    top: 155px;
    left: 0;
    right: 0;
    padding: 5px;
    font-weight: bold;
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 35px;
      cursor: pointer;
    }
    .input {
      margin-top: 60px;
      width: 400px;
      height: 28px;
      border: 8px solid @border;
      border-radius: 6px;
      background: @white;
      font-size: 31px;
      padding: 20px;
      text-align: center;
    }
    #keyboard .number {
      margin: 10px auto;
    }
    .submit {
      width: 450px;
      height: 92px;
      margin-top: -5px;
      background: url("../images/btn_ok.png") no-repeat;
    }
    .logo {
      display: block;
      width: 125px;
      margin: 80px auto 40px auto;
    }
    .label {
      font-size: 46px;
      font-weight: bold;
      margin: 30px auto 40px auto;
      color: @theme;
    }
    .message {
      border: solid 1px @theme;
      width: 450px;
      border-radius: 10px;
      margin: 0 auto;
      font-size: 25px;
      line-height: 60px;
    }
    .message2 {
      color: @border-v;
      font-size: 15px;
      position: absolute;
      bottom: 5px;
      right: 0;
      left: 0;
    }
  }
  .show2 {
    transform: scale(1.3);
    width: 1160px;
    height: 690px;
    margin: 0 auto;
    background: @white;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    z-index: 3;
    top: 200px;
    left: 0;
    right: 0;
    .close {
      position: absolute;
      top: -2px;
      right: 10px;
      background: none;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }
    .label {
      height: 50px;
      line-height: 50px;
      text-align: left;
      font-size: 20px;
      padding-left: 20px;
      border-bottom: 1px groove @white;
      font-weight: bold;
    }
    .left {
      width: 170px;
      border-right: 1px groove @white;
      height: 639px;
      float: left;
      span {
        height: 80px;
        font-size: 18px;
        display: block;
        line-height: 80px;
        cursor: pointer;
      }
      span.active {
        background: @theme;
        color: @white;
      }
    }
    .right.limit {
      height: 250px;
      overflow-y: auto;
    }
    .right {
      float: left;
      width: 960px;
      margin: 5px 0 0 20px;
      text-align: left;
      font-size: 18px;
      .row {
        display: inline-block;
        .name {
          height: 60px;
          display: inline-block;
          line-height: 80px;
          width: 190px;
          text-align: right;
        }
        .radio {
          display: inline;
          input {
            width: 25px;
            height: 25px;
            margin: 0 5px 0 13px;
            vertical-align: sub;
            cursor: pointer;
          }
          label {
            padding-right: 30px;
            cursor: pointer;
          }
        }
        .input {
          padding: 0 10px;
          width: 230px;
          height: 40px;
          cursor: pointer;
          margin: 10px 15px 0 15px;
          display: inline-block;
          line-height: 40px;
          font-size: 18px;
        }
        .input2 {
          padding: 0 10px;
          width: 180px;
          height: 40px;
          cursor: pointer;
          margin: 10px 15px 0 15px;
          display: inline-block;
          line-height: 40px;
          font-size: 18px;
        }
        .button {
          width: 50px;
          color: @white;
          background: @theme;
          margin-left: -12px;
          line-height: 40px;
        }
        .input2.active {
          width: 169px;
        }
        .active {
          width: 219px;
          height: 34px;
          padding: 0 18px 0 7px;
          border: 5px solid @border;
        }
      }
      .lists {
        padding: 22px 0;
        span {
          padding: 0 20px;
        }
        .list {
          margin-top: 10px;
          height: 540px;
          overflow-y: auto;
          width: 99%;
          div {
            padding: 5px;
            font-size: 17px;
            border: 1px solid @border-v;
            margin-bottom: 15px;
          }
          .none {
            line-height: 300px;
            text-align: center;
            font-size: 26px;
            border: none;
          }
        }
      }
      .modal1 {
        margin: 50px auto 0 auto;
        position: absolute;
        bottom: 25px;
        text-align: center;
        width: 960px;
        .save {
          width: 318px;
          height: 94px;
          background: url("../images/btn_save.png") no-repeat;
          border-radius: 15px;
        }
      }
      .modal2 {
        width: 945px;
        position: absolute;
        bottom: 20px;
        padding: 10px 0 10px 0;
        border: 1px groove @white;
        text-align: center;
        .hide {
          display: block;
          margin: 15px auto 0 auto;
          width: 341px;
          height: 70px;
          background: url("../images/btn_cover.png") no-repeat;
          border-radius: 7px;
          background-size: 100% 100%;
        }
      }
      .none {
        color: @font;
        text-align: center;
        font-size: 40px;
        padding-top: 240px;
        letter-spacing: 10px;
        opacity: 0.8;
      }
    }
  }
}

// App 页面
#app {
  color: @font;
  .router {
    width: 100vw;
    height: 100vh;
    background: url("../images/bg_normal2.png") no-repeat center 0;
    text-align: center;
    position: relative;
    .lock {
      font-size: 40px;
      font-weight: bold;
      padding-top: 330px;
      img {
        display: block;
        margin: 0 auto 25px auto;
      }
    }
  }
  .tips {
    position: absolute;
    right: 10px;
    bottom: 0;
    cursor: pointer;
  }
}

// Index 页面
#index {
  padding-top: 280px;
  text-align: center;
  .block-btn1,
  .block-btn2,
  .block-btn3,
  .block-btn4 {
    width: 400px;
    height: 610px;
    border-radius: 15px;
    margin: 0 20px;
  }
  .block-btn1 {
    background: url("../images/home_btn1.png") no-repeat;
    box-shadow: 0 15px 19px 0 #0c75f699;
    background-size: 100% 100%;
  }
  .block-btn2 {
    background: url("../images/home_btn2.png") no-repeat;
    margin-left: 18px;
    box-shadow: 0 15px 19px 0 #f2631c99;
    background-size: 100% 100%;
  }
  .block-btn3 {
    background: url("../images/home_btn3.png") no-repeat;
    margin-left: 18px;
    box-shadow: 0 15px 19px 0 #3dc0d899;
    background-size: 100% 100%;
  }
  .block-btn4 {
    background: url("../images/home_btn4.png") no-repeat;
    margin-left: 18px;
    box-shadow: 0 15px 19px 0 #781bcf99;
    background-size: 100% 100%;
  }
}

// Card 页面
#card {
  padding-top: 125px;
  text-align: center;
  .main1 {
    width: 1850px;
    height: 830px;
    background: @back-v;
    border: 2px solid @theme;
    margin: 0 auto;
    .title {
      padding-top: 5px;
      font-weight: bold;
      font-size: 46px;
      color: @theme;
    }
    .image {
      margin-top: 80px;
      height: 580px;
    }
    .image2 {
      margin-top: 80px;
      height: 580px;
      display: block;
      margin: 20px auto 20px auto;
    }
    .choice {
      text-align: center;
      .photo {
        transform: scale(1.4);
        width: 250px;
        height: 308px;
        box-shadow: 0px 5px 8px 0px @black-v;
        border-radius: 5px;
        border: solid 4px @theme;
        display: inline-block;
        margin: 140px 28px 110px 28px;
        cursor: pointer;
        position: relative;
        img {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
        }
        img:last-of-type {
          width: 250px;
          height: 308px;
          z-index: 1;
        }
      }
      button:first-of-type {
        width: 224px;
        height: 70px;
        background: url("../images/btn_again.png") no-repeat;
        margin: 35px 25px 0 25px;
      }
      button:last-of-type {
        width: 224px;
        height: 70px;
        background: url("../images/btn_submit.png") no-repeat;
        margin: 35px 25px 0 25px;
      }
    }
    .pay {
      .left {
        margin-top: 170px;
        width: 340px;
        text-align: left;
        line-height: 70px;
      }
      .right {
        width: 100px;
        overflow: hidden;
        // background: url("../images/bg_pay.png") no-repeat;
        width: 680px;
        height: 466px;
        margin: 40px 40px 0 0;
        img {
          width: 234px;
          height: 234px;
          margin: 152px 0 0 232px;
          display: block;
        }
      }
    }
    .confirm {
      transform: scale(1.5);
      width: 514px;
      height: 326px;
      background: url("../images/bg_confirm.png") no-repeat;
      //margin: 18px 0 28px 80px;
      position: relative;
      //float: left;
      margin: 120px auto 140px auto;
      img {
        position: absolute;
        width: 101px;
        top: 80px;
        left: 40px;
      }
      div {
        text-align: left;
        padding-top: 83px;
        margin: 0 0 0 215px;
        font-size: 14px;
        line-height: 7px;
        p {
          color: @black;
          padding: 10px 0;
        }
        p:nth-child(2),
        p:nth-child(3) {
          padding-left: 68px;
        }
        p:nth-child(4) {
          padding-left: 34px;
        }
      }
    }
    .message {
      width: 530px;
      font-size: 22px;
      color: @font;
      text-align: left;
      float: right;
      margin: 40px 0 0 0;
      span {
        font-size: 36px;
        display: block;
        margin-bottom: 20px;
        line-height: 50px;
      }
    }
    .left {
      float: left;
      margin: 40px 0 0 120px;
      width: 600px;
      input {
        width: 606px;
        height: 50px;
        border-radius: 6px;
        background: @white;
        border: 2px solid @border;
        font-size: 36px;
        padding: 30px 20px;
      }
      input:first-of-type {
        margin: 80px 0 40px 0;
      }
      textarea {
        width: 606px;
        height: 330px;
        border-radius: 6px;
        background: @white;
        border: 2px solid @border;
        font-size: 30px;
        padding: 15px 20px;
        resize: none;
      }
      .blank {
        height: 40px;
      }
      .hover {
        width: 600px;
        height: 38px;
        border: 8px solid @border !important;
        padding-left: 14px;
      }
      .hover2 {
        width: 600px;
        height: 318px;
        border: 8px solid @border !important;
        padding-left: 14px;
      }
    }
    .right {
      float: right;
      margin: 30px 40px 0 0;
      #keyboard {
        margin-top: 110px;
        margin-right: 190px;
        transform: scale(1.5);
      }
      .img-K {
        width: 700px;
        margin: 50px 100px 0 0;
        transform: scale(1.3);
      }
    }
    .leftA {
      margin-top: 70px;
      margin-left: 60px;
    }
    .rightA {
      margin-right: 20px;
    }
    .children {
      overflow-y: auto;
      width: 1845px;
      height: 600px;
      text-align: left;
      border-bottom: 2px groove @white;
      margin-top: 5px;
      div {
        width: calc(50% - 44px);
        height: 60px;
        display: inline-block;
        cursor: pointer;
        color: @font;
        border-radius: 10px;
        background: @white;
        border: 2px solid @border;
        font-size: 28px;
        margin: 5px;
        padding: 20px 15px;
        line-height: 60px;
      }
      .active {
        color: @theme;
        border: 7px solid @theme;
        padding: 15px 10px;
      }
    }
    .button-CI {
      width: 606px;
      height: 110px;
      background: url("../images/btn_confirm.png") no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      clear: both;
      display: block;
    }
    .button-IP {
      width: 650px;
      height: 132px;
      margin-top: 50px;
      background: url("../images/btn_ok.png") no-repeat;
      background-size: 100% 100%;
    }
    .button-P {
      width: 224px;
      height: 70px;
      background: url("../images/btn_prev.png") no-repeat;
      margin: 40px 40px 0 0;
    }
    .button-N {
      width: 224px;
      height: 70px;
      background: url("../images/btn_next.png") no-repeat;
      margin-top: 40px 0 0 40px;
    }
  }
  .main2 {
    width: 1850px;
    height: 900px;
    background: @back-v;
    border: 2px solid @theme;
    margin: 0 auto;
    .title {
      padding-top: 5px;
      font-weight: bold;
      font-size: 46px;
      color: @theme;
    }
    .image {
      margin-top: 80px;
      height: 450px;
      height: 650px;
    }
  }
  .bottom {
    left: 0;
    right: 0;
    width: 1000px;
    height: 78px;
    position: absolute;
    bottom: 20px;
    margin: 0 auto;
    text-align: center;
  }
  .button {
    width: 254px;
    height: 78px;
    margin: 0 30px;
    background: url("../images/btn_home.png") no-repeat;
  }
  .button2 {
    width: 180px;
    height: 78px;
    margin: 0 30px;
    background: url("../images/btn_back.png") no-repeat;
  }
}

// Service 页面
#service {
  padding-top: 178px;
  position: relative;
  .user {
    width: 1600px;
    margin: 0 auto 90px auto;
    background: linear-gradient(313deg, #e2edf8 0%, #ffffff 100%);
    box-shadow: 0px 10px 20px 0px @border-v;
    font-size: 30px;
    color: @font;
    font-weight: bold;
    border-radius: 10px;
    padding-left: 30px;
    height: 100px;
    line-height: 100px;
    text-align: left;
  }
  .user span {
    padding-right: 50px;
  }
  .user span.mini {
    font-size: 26px;
  }
  .set-info {
    background: @theme;
    color: @white;
    padding: 5px 25px;
    font-size: 36px;
    float: right;
    margin: 18px 30px 0 0;
  }
  .set-fail {
    border: @error 2px solid;
    background: @white;
    color: @error;
    padding: 5px 25px;
    font-size: 36px;
    float: right;
    margin: 18px 30px 0 0;
  }
  .set-btn1,
  .set-btn2,
  .set-btn3,
  .set-btn4,
  .set-btn5 {
    width: 400px;
    height: 545px;
    border-radius: 15px;
    margin: 0 20px;
  }
  .set-btn1 {
    background: url("../images/set_btn1.png") no-repeat;
    box-shadow: 0 15px 19px 0 #0074ff99;
    background-size: 100% 100%;
  }
  .set-btn2 {
    background: url("../images/set_btn2.png") no-repeat;
    box-shadow: 0 15px 19px 0 #f05a1f99;
    background-size: 100% 100%;
  }
  .set-btn3 {
    background: url("../images/set_btn3.png") no-repeat;
    box-shadow: 0 15px 19px 0 #2ac0de99;
    background-size: 100% 100%;
  }
  .set-btn4 {
    background: url("../images/set_btn4.png") no-repeat;
    box-shadow: 0 15px 19px 0 #ff980b99;
    background-size: 100% 100%;
  }
  .set-btn5 {
    background: url("../images/set_btn5.png") no-repeat;
    box-shadow: 0 15px 19px 0 #5566f699;
    background-size: 100% 100%;
  }
  .button1 {
    width: 254px;
    height: 78px;
    margin: 0 auto;
    background: url("../images/btn_home.png") no-repeat;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}

// Info 页面
#info {
  padding-top: 125px;
  text-align: center;
  .main {
    width: 1220px;
    height: 550px;
    background: @back-v;
    border: 2px solid @theme;
    margin: 0 auto;
    .title {
      padding-top: 5px;
      font-weight: bold;
      font-size: 36px;
      color: @theme;
    }
    .left {
      float: left;
      margin: 10px 0 0 40px;
      width: 450px;
      text-align: left;
      font-size: 24px;
      .top {
        span {
          padding-right: 70px;
        }
      }
      .bottom div {
        margin-top: 12px;
      }
      input {
        width: 406px;
        height: 20px;
        border-radius: 6px;
        background: @white;
        border: 2px solid @border;
        font-size: 26px;
        padding: 20px;
        color: @font;
      }
      textarea {
        resize: none;
        width: 406px;
        padding: 6px 20px;
        height: 120px;
        font-size: 26px;
        color: @font;
      }
      input.hover {
        padding: 14px;
      }
      textarea.hover {
        padding: 0 14px;
      }
      .button-IP {
        width: 450px;
        height: 92px;
        background: url("../images/btn_ok.png") no-repeat;
        margin-top: 20px;
      }
    }
    .right {
      float: right;
      margin: 30px 0 0 0;
      #keyboard .number {
        margin-right: 80px;
      }
      #keyboard .chinese {
        margin-right: 40px;
      }
    }
  }
  .button {
    width: 180px;
    height: 78px;
    margin: 0 auto;
    background: url("../images/btn_back.png") no-repeat;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}

// Login 页面
#login {
  padding-top: 125px;
  .main {
    width: 1850px;
    height: 830px;
    background: @back-v;
    border: 2px solid @theme;
    margin: 0 auto;
    .left {
      float: left;
      margin: 180px 0 0 80px;
      width: 600px;
      font-size: 42px;
      .title {
        font-weight: bold;
        margin-bottom: 45px;
        color: @theme;
        text-align: left;
      }
      input {
        width: 606px;
        height: 50px;
        border-radius: 6px;
        background: @white;
        border: 2px solid @border;
        font-size: 36px;
        padding: 30px 20px;
      }
      .hover {
        width: 600px;
        height: 38px;
        border: 8px solid @border !important;
        padding-left: 14px;
      }
      button {
        width: 650px;
        height: 132px;
        margin-top: 50px;
        background: url("../images/btn_ok.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    .right {
      float: right;
      margin: 90px 40px 0 0;
      #keyboard {
        margin-top: 110px;
        margin-right: 190px;
        transform: scale(1.5);
      }
    }
  }
  .button {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 254px;
    height: 78px;
    margin: 0 auto;
    background: url("../images/btn_home.png") no-repeat;
  }
}

// System 页面
#system {
  padding-top: 115px;
  text-align: left;
  color: @font;
  font-size: 26px;
  .title {
    height: 40px;
    line-height: 40px;
    border-left: 5px solid @theme;
    padding-left: 10px;
    font-weight: bold;
  }
  .mainA {
    width: 1850px;
    height: 475px;
    background: @white;
    box-shadow: 0px 4px 10px 0px @border-v;
    margin: 40px auto;
    position: relative;
    button {
      background: @theme;
      color: @white;
      padding: 5px 20px;
      border-radius: 2px;
      position: absolute;
      right: 20px;
      top: 10px;
      font-size: 16px;
    }
    table {
      width: 100%;
      margin: 10px auto 0 auto;
      td {
        border: solid 2px @border;
        height: 165px;
        font-size: 20px;
        text-align: center;
        padding: 4px 0;
        font-weight: bold;
        position: relative;
        img {
          position: absolute;
          bottom: 50px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
        p {
          position: absolute;
          bottom: 10px;
          width: 100%;
          font-size: 18px;
        }
        .ico {
          margin: 0;
          bottom: 10px;
          left: 10px;
        }
        button {
          position: absolute;
          background: #ffffff;
          border: 1px solid @theme;
          color: @theme;
          top: 5px;
          right: 5px;
        }
      }
      .errors {
        background: @back-v2;
        border: solid 2px @error;
        color: @error;
      }
    }
  }
  .mainB {
    width: 1850px;
    margin: 25px auto 0 auto;
    .left,
    .right {
      width: 910px;
      height: 220px;
      background: @white;
      box-shadow: 0px 4px 10px 0px @border-v;
      display: inline-block;
      position: relative;
      button {
        color: @white;
        background: @theme;
        padding: 6px 16px;
        border-radius: 2px;
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 16px;
      }
    }
    .right {
      margin-left: 27px;
    }
    table {
      text-align: center;
      margin: 30px 0 0 0;
      td {
        border-left: 1px solid @border-v;
      }
      td:first-of-type {
        border-left: 0;
      }
      .label {
        font-size: 32px;
        td {
          width: 500px;
          padding-bottom: 5px;
        }
      }
      .number {
        font-size: 34px;
      }
    }
  }
  .mainD {
    width: 1850px;
    margin: 50px auto 0 auto;
    button {
      width: 250px;
      height: 80px;
      margin-right: 68px;
      border-radius: 6px;
    }
    .button1 {
      background-image: url("../images/btn_system1.png");
      background-size: 100% 100%;
    }
    .button2 {
      background-image: url("../images/btn_system2.png");
      background-size: 100% 100%;
    }
    .button3 {
      background-image: url("../images/btn_system3.png");
      background-size: 100% 100%;
    }
    .button4 {
      background-image: url("../images/btn_system4.png");
      background-size: 100% 100%;
    }
    .button5 {
      background-image: url("../images/btn_system5.png");
      background-size: 100% 100%;
    }
    .button6 {
      background-image: url("../images/btn_system6.png");
      background-size: 100% 100%;
      margin-right: 0;
    }
  }
}
