// @import "ant-design-vue/dist/antd.less";
@import "~ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件
@primary-color: #ff18f3; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
